{{each data}}
<tr>
    <td>{{$index + 1}}</td>
    <td><img src="http://localhost:3000/uploads/{{$value.companyLogo}}" width="50" height="50" alt=""></td>
    <td>{{$value.companyName}}</td>
    <td>{{$value.positionName}}</td>
    <td>{{$value.city}}</td>
    <td>{{$value.salary}}</td>
    <td>{{$value.createTime}}</td>
    <td>
        <button data-id="{{$value._id}}" class="btn btn-primary update" data-toggle="modal" data-target="#pos-modal-update">编辑</button>
        <button data-id="{{$value._id}}" class="btn btn-danger remove">删除</button>
    </td>
</tr>
{{/each}}