
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 负载均衡
    # upstream my_server{
    #     server 10.0.122.64:8000 weight=1;
    #     server 10.0.122.64:8000 weight=1;
    # }

    server {
        listen       80;
        server_name  10.16.30.12;
        #root  /mnt/e/1-Work/3-Code/python_projects/6-AXFProject/GPAXF;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location /static {
        #    alias /mnt/e/1-Work/3-Code/python_projects/6-AXFProject/GPAXF/static;
            # root   html;
            # index  index.html index.htm;
        #}

        
        location / {
			# uwsgi
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 0.0.0.0:8888;
			
			# runserver
			# proxy_pass http://127.0.0.1:5000;
			# 负载均衡配置
            # proxy_pass http://my_server;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
