usingDB=mysql
URL=jdbc:mysql://localhost:3306/sorm?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
user=root
pwd=123456
srcPath=F:/BookStudy/else/JAVAPro/src/com/sxt/SORM
poPackage=com.sxt.SORM.po
queryClass=com.sxt.SORM.core.MysqlQuery
poolMinSize=10
poolMaxSize=100