{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block header %}
        <meta charset="UTF-8">
        <title>{% block title %}{{ title }}{% endblock %}</title>
        <link rel="shortcut icon" href="{% static 'img/favicon.png' %}"/>
        <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.4.1-dist/css/bootstrap-theme.css' %}">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">

        <script type="text/javascript" src="{% static 'jquery/jquery.js' %}"></script>
        <script type="text/javascript" src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>

        {% block ext_js %}
            {# axf项目导入 #}
            <script type="text/javascript" src="{% static 'js/base.js' %}"></script>
        {% endblock %}
    {% endblock %}
</head>

<!-- 导航条 -->
{% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <!-- 最右边的三条横线绘制 -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/admin">
                    <span>
                        <img class="img-rounded" alt="Brand" src="{% static 'img/favicon.png' %}" height="175%">
                    </span>
                    李英俊小朋友
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url '1:index' %}">首页 <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">数据库处理 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Test1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">LeapHD自动化 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Test2</a></li>
                        </ul>
                    </li>
                </ul>

                {#                <form class="navbar-form navbar-right">#}
                {#                    <div class="form-group">#}
                {#                        <input type="text" class="form-control" placeholder="用户名">#}
                {#                        <input type="text" class="form-control" placeholder="密码">#}
                {#                    </div>#}
                {#                    <button type="submit" class="btn btn-default">登录</button>#}
                {#                </form>#}

                {#                                <ul class="nav navbar-nav navbar-right">#}
                {#                                    <li><a href="{% url '1:index' %}">返回首页</a></li>#}
                {#                    <li class="dropdown">#}
                {#                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"#}
                {#                           aria-expanded="false">Dropdown <span class="caret"></span></a>#}
                {#                        <ul class="dropdown-menu">#}
                {#                            <li><a href="#">Action</a></li>#}
                {#                            <li><a href="#">Another action</a></li>#}
                {#                            <li><a href="#">Something else here</a></li>#}
                {#                            <li role="separator" class="divider"></li>#}
                {#                            <li><a href="#">Separated link</a></li>#}
                {#                        </ul>#}
                </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
{% endblock %}

<body>

<div class="container">
    {% block content %}
        {% block topcic %}
            <h2>{{ title }}</h2>
        {% endblock %}
    {% endblock %}
</div>

{% block footer %}
{% endblock %}

</body>
</html>