<templateSet group="Python">
  <template name="sec" value="# SECTION: " description="高亮显示python注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fix" value="# FIXME: " description="修复内容，舍弃内容等高亮" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="met" value="# METHOD: " description="针对不同的使用场景使用不同的方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>