{% extends 'base.html' %}
{% load static %}

{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'js/func1/clear_io_and_copy_result_1_2.js' %}"></script>
{% endblock %}

{% block content %}
    {{ block.super }}
    <form action="{% url '1:func1' %}" method="post">
        {% csrf_token %}
        <label>输入你的sql: </label>
        <input class="btn btn-primary" type="submit" style="margin-left: 10px" value="提交"/>
        <button class="btn btn-default" id="clear_button" type="button" style="margin-left: 20px">清空</button>
        <button class="btn btn-default" id="copy_result1" type="button">复制结果1</button>
        <button class="btn btn-default" id="copy_result2" type="button">复制结果2</button>
        <span id="copy_result" style="color: red">{{ result }}</span>
        <br>
        <textarea class="form-control" name="sql" id="sql" rows="10" placeholder="输入：请粘贴sql">{{ sql }}</textarea>
        <br>
    </form>
    <textarea name="result1" id="result1" class="form-control" rows="10" placeholder="输出：Hive建表语句">{{ result1 }}</textarea>
    <textarea name="result2" id="result2" class="form-control" rows="10" placeholder="输出：Hive选择语句">{{ result2 }}</textarea>

{% endblock %}