<div class="modal fade" id="pos-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">添加职位</h4>
            </div>
            <div class="modal-body">
                <!-- general form elements -->
                <div class="box box-primary">
                    <!-- form start -->
                    <form role="form" id="position-form" enctype="multipart/form-data">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="companyLogo">公司Logo</label>
                                <input type="file" class="form-control" id="companyLogo" name="companyLogo"
                                    placeholder="请输入公司Logo">
                            </div>
                            <div class="form-group">
                                <label for="companyName">公司名称</label>
                                <input type="text" class="form-control" id="companyName" name="companyName"
                                    placeholder="请输入公司名称">
                            </div>
                                <div class="form-group">
                                <label for="positionName">职位名称</label>
                                <input type="text" class="form-control" id="positionName" name="positionName"
                                    placeholder="请输入职位名称">
                            </div>
                            <div class="form-group">
                                <label for="city">城市</label>
                                <input type="text" class="form-control" id="city" name="city"
                                    placeholder="请输入城市">
                            </div>
                            <div class="form-group">
                                <label for="salary">职位薪资</label>
                                <input type="text" class="form-control" id="salary" name="salary"
                                    placeholder="请输入职位薪资">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close">关闭</button>
                <button type="button" class="btn btn-primary" id="positions-save">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->