:root {
    /* Base font size */
    /*font-size: 10px;*/

    /* Change neon color */
    --neon-color: #f0d;
}

body {
    /*font-family: "Nixie One", sans-serif;*/
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    /*background-color: #000;*/
    min-height: 100vh;
}

.rainbow {
    /*font-size: 13rem;*/
    color: #fff;
    /*padding: 3rem 6rem;*/
    /*border: 0.4rem solid #fff;*/
    /*border-radius: 3rem;*/
    /*text-transform: uppercase;*/
    /*-webkit-transform: rotate(-8deg);*/
    /*        transform: rotate(-8deg);*/

    text-shadow:
        -0.2rem -0.2rem 1rem #fff,
        0.2rem 0.2rem 1rem #fff,
        0 0 2rem var(--neon-color),
        0 0 4rem var(--neon-color),
        0 0 6rem var(--neon-color),
        0 0 8rem var(--neon-color),
        0 0 10rem var(--neon-color);

    box-shadow:
        0 0 0.5rem #fff,
        inset 0 0 0.5rem #fff,
        0 0 2rem var(--neon-color),
        inset 0 0 2rem var(--neon-color),
        0 0 4rem var(--neon-color),
        inset 0 0 4rem var(--neon-color);
}

.rainbow::-moz-selection {
    background-color: var(--neon-color);
}

.rainbow::selection {
    background-color: var(--neon-color);
}