[uwsgi]
# 使用nginx连接时，使用
socket=0.0.0.0:8888
# 直接作为web服务器使用
# http=0.0.0.0:8888

# 配置工程目录
# chdir=E:/1-Work/3-Code/python_projects/6-AXFProject/GPAXF
chdir=/mnt/e/1-Work/3-Code/python_projects/6-AXFProject/GPAXF

# 配置项目的wsgi目录，相对工程路径
wsgi-file=GPAXF/wsgi.py

# 配置进程，线程信息
processes=4
threads=10
enable-threads=True
master=True
# 进程id存储文件
pidfile=uwsgi.pid
daemonize=uwsgi.log




# 给自己看的备注：
# 1. uwsgi的位置：/home/litian/.pyenv/versions/3.5.4/bin/uwsgi