<div class="box" id="users-list-box">
    <div class="box-header with-border">
        <!-- <h3 class="box-title">用户列表</h3> -->
        <button class="btn btn-primary" id="add-user-btn" data-toggle="modal" data-target="#user-modal">添加</button>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">#</th>
                <th>用户名 </th>
                <th style="width: 100px">操作</th>
            </tr>
            <tbody id="users-list"></tbody>
        </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix" id="users-page">
    </div>
</div>
<!-- /.box -->